# LiteSkinViewer

./: LiteSkinViewer.sln  LiteSkinViewer3D.sln  README.md
LiteSkinViewer.2D/: LiteSkinViewer.2D.csproj
LiteSkinViewer.2D.Simple/: App.axaml  App.axaml.cs  LiteSkinViewer.2D.Simple.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
LiteSkinViewer.3D/: LiteSkinViewer.3D.csproj
LiteSkinViewer.3D.Simple/: App.axaml  App.axaml.cs  LiteSkinViewer.3D.Simple.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
LiteSkinViewer.3D/Avalonia/: AvaloniaApi.cs
LiteSkinViewer.3D/Avalonia/Controls/: SkinViewer3D.cs
LiteSkinViewer.3D/OpenGL/: GLSLSource.cs  OpenGLApi.cs  OpenGLSkinViewerBase.cs  VertexDataGL.cs
LiteSkinViewer.3D/OpenGL/Processors/: SteveModelProcessor.cs
LiteSkinViewer.Shared/: BedrockGeometryParser.cs  DynamicModelBuilder.cs  LiteSkinViewer.Shared.csproj  SkinViewerBase.cs  VoxelOverlayGenerator.cs
LiteSkinViewer.Shared/Models/: BedrockModels.cs  Cube.cs  SkinModel.cs
LiteSkinViewer3D.Shared/: LiteSkinViewer3D.Shared.csproj  SkinAnimationController.cs  SkinViewerBase.cs  SteveModelFactory.cs  SteveTextureBuilder.cs
LiteSkinViewer3D.Shared/Interfaces/: ISkinAnimation.cs
LiteSkinViewer3D.Shared/Models/: Cube.cs
LiteSkinViewer3D.Simple/: MainWindow.axaml  MainWindow.axaml.cs
LiteSkinViewer3D/Avalonia/Controls/: SkinViewer3D.cs
LiteSkinViewer3D/OpenGL/: GLSLSource.cs  OpenGLSkinViewerBase.cs
LiteSkinViewer3D/OpenGL/Processors/: FXAAPostProcessor.cs
